#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp GRAVE   &kp N1        &kp N2    &kp N3            &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9         &kp N0             &kp BACKSPACE
&kp TAB     &kp Q         &kp W     &kp E             &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O          &kp P              &kp BSLH
&kp ESCAPE  &kp A         &kp S     &kp D             &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L          &kp SEMI           &kp APOS
&kp LSHFT   &kp Z         &kp X     &kp C             &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT        &kp FSLH           &kp RIGHT_SHIFT
&kp C_MUTE  &kp LEFT_WIN  &kp LALT  &kp LEFT_CONTROL  &mo 1   &kp SPACE    &none            &kp ENTER  &mo 3   &kp BACKSPACE  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base";
        };

        MOD {
            bindings = <
&kp GRAVE   &kp F1           &kp F2       &kp F3          &kp F4      &kp F5         &mmv MOVE_UP     &kp F6     &kp F7          &kp F8           &kp F9                &kp F10                &kp F11
&trans      &kp N1           &kp N2       &kp N3          &kp N4      &kp N5         &mmv MOVE_DOWN   &kp N6     &kp N7          &kp N8           &kp N9                &kp N0                 &kp F12
&trans      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR  &kp PERCENT    &mmv MOVE_LEFT   &kp CARET  &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &kp MINUS        &kp EQUAL    &kp UNDERSCORE  &kp PLUS    &mo 2          &mmv MOVE_RIGHT  &trans     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT              &kp RBKT               &trans
&kp C_MUTE  &trans           &trans       &trans          &trans      &trans         &trans           &trans     &mo 3           &trans           &trans                &trans
            >;

            display-name = "mod";
            sensor-bindings = <&scroll_encoder>;
        };

        NAV {
            bindings = <
&to 4        &trans           &trans           &trans           &trans           &trans             &trans  &trans         &trans    &trans        &trans     &trans   &sys_reset
&sys_reset   &trans           &trans           &trans           &trans           &trans             &trans  &kp PAGE_UP    &kp HOME  &kp UP_ARROW  &kp END    &kp DEL  &bootloader
&bootloader  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI    &trans  &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &kp INS  &soft_off
&soft_off    &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD    &trans  &tog 3         &tog 3    &trans        &trans     &trans   &trans
&trans       &trans           &trans           &trans           &mo 3            &trans             &trans  &trans         &trans    &trans        &trans     &trans
            >;

            display-name = "nav";
            sensor-bindings = <&scroll_encoder>;
        };

        NUM {
            display-name = "num";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none   &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY  &kp BACKSPACE  &none
&none  &bt BT_CLR    &none         &none         &none         &none           &none  &none   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS   &none
&none  &out OUT_USB  &out OUT_BLE  &none         &none         &none           &none  &none   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS    &none
&none  &sys_reset    &none         &bootloader   &none         &none           &none  &none   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_5  &kp KP_ENTER   &tog 3
&none  &trans        &trans        &trans        &trans        &trans          &none  &trans  &none            &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        GAME {
            display-name = "game";
            bindings = <
&kp GRAVE   &kp N1        &kp N2     &kp N3     &kp N4     &kp N5    &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9         &kp N0             &kp DEL
&kp TAB     &kp Q         &kp W      &kp E      &kp R      &kp T     &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O          &kp P              &kp BSLH
&kp ESCAPE  &kp A         &kp S      &kp D      &kp F      &kp G     &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L          &kp SEMI           &kp APOS
&kp LSHFT   &kp Z         &kp X      &kp C      &kp V      &kp B     &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT        &kp FSLH           &kp RIGHT_SHIFT
&kp C_MUTE  &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &kp SPACE  &tog 4    &none            &kp ENTER  &none   &kp BACKSPACE  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
