#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1       &kp N2        &kp N3     &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7   &kp N8     &kp N9     &kp N0      &kp BACKSPACE
&kp TAB     &kp Q        &kp W         &kp E      &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U    &kp I      &kp O      &kp P       &kp BSLH
&kp ESC     &kp A        &kp S         &kp D      &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J    &kp K      &kp L      &kp SEMI    &kp APOS
&kp LSHFT   &kp Z        &kp X         &kp C      &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M    &kp COMMA  &kp DOT    &kp FSLH    &kp RIGHT_SHIFT
&kp C_MUTE  &kp LEFT_GUI &kp LEFT_ALT  &kp LCTRL  &mo 1   &kp SPACE    &none            &kp ENTER  &mo 2    &kp BSPC   &kp RCTRL  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&kp CAPS    &kp F1      &kp F2      &kp F3      &kp F4       &kp F5      &trans   &kp F6           &kp F7           &kp F8      &kp F9     &kp F10   &kp F11
&trans      &kp N1      &kp N2      &kp N3      &kp N4       &kp N5      &trans   &kp N6           &kp N7           &kp N8      &kp N9     &kp N0    &kp F12
&trans      &kp EXCL    &kp AT      &kp HASH    &kp DLLR     &kp PRCNT   &trans   &kp CARET        &kp AMPS         &kp ASTRK   &kp LPAR   &kp RPAR  &trans
&trans      &kp MINUS   &kp EQUAL   &kp UNDER   &kp PLUS     &trans      &trans   &mkp RCLK        &kp LBRC         &kp RBRC    &kp LBKT   &kp RBKT  &trans
&kp C_MUTE  &trans      &trans      &trans      &trans       &trans      &none    &mkp LCLK        &mo 3            &trans      &trans     &trans
            >;
            display-name = "MOD";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans     &trans       &trans      &trans      &trans       &trans      &trans   &trans     &trans    &trans      &trans     &trans       &trans
&trans     &trans       &trans      &trans      &trans       &trans      &trans   &kp PG_UP  &kp HOME  &kp UP      &kp END    &trans       &trans  
&trans     &trans       &trans      &trans      &trans       &trans      &trans   &kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT  &kp DEL      &trans  
&trans     &trans       &trans      &trans      &trans       &trans      &trans   &trans     &trans    &trans      &trans     &trans       &trans
&trans     &trans       &trans      &trans      &mo 3        &trans      &none    &trans     &trans    &trans      &trans     &trans
            >;
            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&sys_reset  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&bootloader &bt BT_CLR      &bt BT_CLR_ALL  &trans        &rgb_ug RGB_BRI &rgb_ug RGB_SPI &trans  &trans  &trans  &trans  &trans  &trans   &trans
&soft_off   &out OUT_USB    &out OUT_BLE    &trans        &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans      &rgb_ug RGB_TOG &rgb_ug RGB_EFF &trans        &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans      &trans          &trans          &trans        &trans          &trans          &none   &trans  &trans  &trans  &trans  &trans
            >;
            display-name = "BLE";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
