#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TILDE   &kp N1        &kp N2        &kp N3            &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9         &kp N0             &kp BACKSPACE
&kp TAB     &kp Q         &kp W         &kp E             &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O          &kp P              &kp BSLH
&kp ESCAPE  &kp A         &kp S         &kp D             &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L          &kp SEMI           &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C             &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT        &kp FSLH           &kp RIGHT_SHIFT
&none       &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 1   &kp SPACE    &none            &kp ENTER  &mo 2   &kp BACKSPACE  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;

            display-name = "LAYER0";
        };

        MOD {
            bindings = <
&kp GRAVE  &kp F1           &kp F2        &kp F3          &kp F4        &kp F5         &trans  &kp F6        &kp F7          &kp F8           &kp F9                &kp F10                &kp F11
&trans     &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp N5         &trans  &kp NUMBER_6  &kp N7          &kp N8           &kp N9                &kp N0                 &kp F12
&trans     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH        &kp DOLLAR    &kp PERCENT    &trans  &kp CARET     &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp MINUS        &kp EQUAL     &kp UNDERSCORE  &kp PLUS      &trans         &trans  &trans        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans     &trans           &trans        &trans          &trans        &trans         &trans  &trans        &trans          &trans           &trans                &trans
            >;

            display-name = "layer1";
        };

        NAV {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans         &trans    &trans        &trans     &trans      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &kp PAGE_UP    &kp HOME  &kp UP_ARROW  &kp END    &trans      &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &kp INSERT  &trans
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &tog 3         &trans    &trans        &trans     &trans      &trans
&trans     &trans        &trans          &trans        &trans        &trans          &trans           &trans         &trans    &trans        &trans     &trans
            >;

            display-name = "layer2";
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_NUMLOCK   &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp BACKSPACE  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &tog 3  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans           &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT
            >;

            display-name = "layer3";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        GOTONUM {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
